╔═══════════════════╗                                               Website: https://terrapkg.com
║ Client (dnf/dnf5) ║                                               ────────────────────────────────────
║                   ║  from  ╭───────────────────────────────╮
║ 1. fetch metalink ╫────────┤ Tetsudou (Metalink generator) │🭮──╴repodata hashes ──┐
║                   ║        │                               │              ╭───────┴─────────────────────────╮
║                   ║        │ GitHub: terrapkg/tetsudou     │      ┌───────┤ Subatomic (RPM delivery system) │
║                   ║        │ URL: tetsudou.fyralabs.com    │   repodata/  │                                 │
║                   ║        ╰───────────────────────────────╯   SRPMs/RPMs │ GitHub: FyraLabs/subatomic      │
║                   ║        ╭───────────────────────────────╮      │       │ URL: subatomic.fyralabs.com     │
║ 2. fetch repodata ╫────────┤ (One of the many) RPM Mirrors │🭮─────┘ ┌────🭬│ API Docs: /docs/index.html      │
║                   ║        │                               │    ┌───┘     ╰─────────────────────────────────╯
║ 3. download RPMs ─╫────────┤ ╭┄┄ info for official mirror  │    │    ╭──────────────────────────────────────╮
║                   ║        │ URL: repos.fyralabs.com       │    │    │ Madoguchi (Simple package query API) │
║   (install...)    ║        │ Software: Caddy               │    │    │                                      │
║                   ║        │ Geo-location: DE              │    │    │ GitHub: terrapkg/madoguchi           │
╚═══════════════════╝        ╰───────────────────────────────╯    │    │ URL: madoguchi.fyralabs.com          │
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓  ┌──────────────┐        upload comps   ╰───────🭯────┬─────────────────────────╯
┃ Monorepo for Terra Sources ┠──┤              ├───────╴/SRPMs/RPMs            │    └╌╌╌ Repology redirect URLs
┃                            ┃  │    GitHub    ├────╴record build/pkg stats╶───┘
┃ GitHub: terrapkg/packages  ┃  │    Actions   │🭮──┐                                          ┌───────┐
┃ URL: [N/A]                 ┠──┤              │🭮─┐└─╴build/bump packages from specs╶─┐       │ AndaX │
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛  └──────────────┘  │                                   │       └───┬───┘
┌─────────────────────────────────────────────────┴───────┐    ┌──────────────────────┴───────────┴──────────┐
│ Terra CI Builder at https://github.com/terrapkg/builder │🭮───┤ Andaman at https://github.com/FyraLabs/anda │
└─────────────────────────────────────────────────────────┘    └─────────────────────────────────────────────┘
